# CarRental

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/htp/config/: ApplicationBeanConfiguration.java
common/src/main/java/com/htp/dao/: RoleDao.java  UserDao.java
common/src/main/java/com/htp/dao/jdbctemplate/: LocationRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/htp/dao/springdata/: CarRepository.java  UserRepository.java
common/src/main/java/com/htp/domain/: Location.java  RentStatus.java
common/src/main/java/com/htp/domain/hibernate/: HibernateCar.java  HibernateRent.java  HibernateRole.java  HibernateUser.java
common/src/main/java/com/htp/util/: DatabaseConfiguration.java  EmailSender.java
common/src/main/resources/: application.yml  database.properties  log4j.properties
common/src/main/resources/db.migration/: dump.sql
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__dump.sql
src/main/java/com/htp/: JdbcTemplateDemo.java  Main.java  SpringBootStarterApplication.java
src/main/java/com/htp/aspect/: LogAspect.java
src/main/java/com/htp/config/: ApplicationBeanConfiguration.java  ApplicationMainConfig.java  DatasourceConfiguration.java  JwtTokenConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/htp/controller/: DefaultExceptionHandler.java  FrontController.java  HelloController.java  HibernateCarController.java  HibernateRentController.java  HibernateUserController.java  LocationController.java  SpringDataCarController.java  SpringDataRentController.java  SpringDataUserController.java  UserController.java
src/main/java/com/htp/controller/auth/: AuthController.java
src/main/java/com/htp/controller/convert/: CarCreateRequestConverter.java  CarRequestConverter.java  CarUpdateRequestConverter.java  EntityConverter.java  RentCreateRequestConverter.java  RentRequestConverter.java  RentUpdateRequestConverter.java  UserCreateRequestConverter.java  UserRequestConverter.java  UserUpdateRequestConverter.java
src/main/java/com/htp/controller/request/: CarCreateRequest.java  CarUpdateRequest.java  LocationCreateRequest.java  LocationUpdateRequest.java  RentCreateRequest.java  RentUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/htp/controller/response/: ErrorMessage.java
src/main/java/com/htp/controller/updater/: RentsUpdaterAsync.java
src/main/java/com/htp/dao/: CarModelDao.java  CarModelDaoImpl.java  HibernateCarDao.java  HibernateRentDao.java  HibernateUserDao.java  LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/htp/dao/hibernate/: CarHibernateRepository.java  RentHibernateRepository.java  UserHibernateRepository.java
src/main/java/com/htp/dao/jdbc/: CarModelDaoImpl.java  LocationDaoImpl.java  UserDaoImpl.java
src/main/java/com/htp/dao/jdbctemplate/: LocationRepository.java  UserRepository.java
src/main/java/com/htp/dao/springdata/: CarRepository.java  RentRepository.java  UserRepository.java
src/main/java/com/htp/domain/: CarAvailability.java  CarModel.java  Gender.java  Location.java  RentStatus.java  Role.java  Roles.java  User.java
src/main/java/com/htp/domain/hibernate/: HibernateCar.java  HibernateLocation.java  HibernateRent.java  HibernateRole.java  HibernateUser.java
src/main/java/com/htp/exeptions/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/htp/filter/: CharsetFilter.java  SecondFilter.java
src/main/java/com/htp/listener/: StartApplicationListener.java
src/main/java/com/htp/security/: ApplicationHeaders.java  WebSecurityConfiguration.java
src/main/java/com/htp/security/util/: TokenUtils.java
src/main/java/com/htp/service/: HibCarService.java  HibRentService.java  HibUserService.java  HibernateCarService.java  HibernateRentService.java  HibernateUserService.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/htp/util/: FriendsList.java  TestUser.java
src/main/resources/: application.yml  database.properties  log4j.properties
src/main/resources/db.migration/: dump.sql
src/main/resources/hibernate/: hibernateuser.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/location/: locations.jsp
src/main/webapp/WEB-INF/jsp/user/: users.jsp
src/test/java/: FriendsListTest.java
web/: pom.xml
web/src/main/java/com/htp/: SpringBootStarterApplication.java
web/src/main/java/com/htp/config/: WebMVCConfig.java
web/src/main/java/com/htp/controller/: DefaultExceptionHandler.java  SpringDataCarController.java  SpringDataUserController.java
web/src/main/java/com/htp/controller/auth/: AuthController.java
web/src/main/java/com/htp/controller/convert/: CarUpdateRequestConverter.java  RentCreateRequestConverter.java
web/src/main/java/com/htp/controller/request/: AuthRequest.java  CarUpdateRequest.java  RentUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
web/src/main/java/com/htp/controller/response/: AuthResponse.java
web/src/main/java/com/htp/controller/updater/: RentsUpdater.java  RentsUpdaterAsync.java
web/src/main/java/com/htp/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/com/htp/security/service/: UserDetailsServiceImpl.java
web/src/main/java/com/htp/security/util/: PrincipalUtil.java
web/src/main/java/com/htp/service/: UserService.java
web/src/main/resources/: banner.txt
web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
web/src/main/webapp/WEB-INF/jsp/: bye.jsp
web/src/main/webapp/WEB-INF/jsp/location/: location.jsp
web/src/main/webapp/WEB-INF/jsp/user/: user.jsp
